<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BKHomePageViewController">
            <connections>
                <outlet property="billInfoLabel" destination="DPe-BC-x1w" id="2zw-cM-gTN"/>
                <outlet property="saveButton" destination="AUH-XS-3t0" id="aNX-hP-gGA"/>
                <outlet property="textField1" destination="u6E-Hh-GeE" id="yV5-YL-0Mm"/>
                <outlet property="textField2" destination="uzW-zx-GkT" id="2GP-Yl-jRu"/>
                <outlet property="textField3" destination="2bM-Bc-aof" id="b1l-rc-sI2"/>
                <outlet property="textField4" destination="M1Y-O8-nNo" id="K1M-TD-qtr"/>
                <outlet property="textField5" destination="OIl-Kw-JGP" id="zuy-aj-CPB"/>
                <outlet property="textField6" destination="pyQ-iF-xag" id="I1p-hq-lAt"/>
                <outlet property="textField7" destination="dAv-wR-El7" id="yW4-9U-Z0i"/>
                <outlet property="textField8" destination="b2B-Tc-5Pz" id="mTn-FI-qsm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月总账单金额：0.00元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-BC-x1w">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JeX-VK-2hz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.9040429592" green="0.46500521900000003" blue="0.27870848770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k00-kx-9cc">
                    <rect key="frame" x="0.0" y="60" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-7l-ycd">
                            <rect key="frame" x="20" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4UK-G2-Clb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-Hh-GeE">
                            <rect key="frame" x="100" y="7.5" width="200" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="VAN-Bd-E4H"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UYn-7l-ycd" firstAttribute="leading" secondItem="k00-kx-9cc" secondAttribute="leading" constant="20" id="1VQ-0Y-u3d"/>
                        <constraint firstAttribute="bottom" secondItem="UYn-7l-ycd" secondAttribute="bottom" id="DI0-of-4zq"/>
                        <constraint firstItem="u6E-Hh-GeE" firstAttribute="centerY" secondItem="k00-kx-9cc" secondAttribute="centerY" id="DPQ-Fa-U6B"/>
                        <constraint firstAttribute="trailing" secondItem="u6E-Hh-GeE" secondAttribute="trailing" constant="20" id="ZLd-m6-UqZ"/>
                        <constraint firstItem="UYn-7l-ycd" firstAttribute="top" secondItem="k00-kx-9cc" secondAttribute="top" id="efc-yj-ARF"/>
                        <constraint firstAttribute="height" constant="50" id="pDI-tU-gAZ"/>
                        <constraint firstItem="u6E-Hh-GeE" firstAttribute="leading" secondItem="UYn-7l-ycd" secondAttribute="trailing" id="wTV-7A-WX4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-i8-BUP">
                    <rect key="frame" x="0.0" y="110" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-2z-7sz">
                            <rect key="frame" x="20" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Rio-Pa-O9M"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eG1-gB-1y2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-zx-GkT">
                            <rect key="frame" x="100" y="7.5" width="200" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="OBd-dk-Gh7"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uzW-zx-GkT" firstAttribute="leading" secondItem="Sc1-2z-7sz" secondAttribute="trailing" id="AUw-zz-Ujz"/>
                        <constraint firstAttribute="trailing" secondItem="uzW-zx-GkT" secondAttribute="trailing" constant="20" id="Bno-7d-kv1"/>
                        <constraint firstItem="uzW-zx-GkT" firstAttribute="leading" secondItem="Sc1-2z-7sz" secondAttribute="trailing" id="Uvu-c8-BPy"/>
                        <constraint firstAttribute="bottom" secondItem="Sc1-2z-7sz" secondAttribute="bottom" id="VuQ-3r-vu1"/>
                        <constraint firstItem="Sc1-2z-7sz" firstAttribute="top" secondItem="eXQ-i8-BUP" secondAttribute="top" id="ipb-X1-X2c"/>
                        <constraint firstItem="uzW-zx-GkT" firstAttribute="centerY" secondItem="eXQ-i8-BUP" secondAttribute="centerY" id="mfv-zy-WNZ"/>
                        <constraint firstItem="Sc1-2z-7sz" firstAttribute="leading" secondItem="eXQ-i8-BUP" secondAttribute="leading" constant="20" id="oQa-hn-vKS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atH-ta-yHO">
                    <rect key="frame" x="0.0" y="160" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医疗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at9-2L-6dT">
                            <rect key="frame" x="20" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="j9m-BP-wrz"/>
                                <constraint firstAttribute="width" constant="80" id="sN8-lo-2V8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-Bc-aof">
                            <rect key="frame" x="100" y="7.5" width="200" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="RWK-cw-Rg2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2bM-Bc-aof" firstAttribute="centerY" secondItem="atH-ta-yHO" secondAttribute="centerY" id="AzY-hJ-LYu"/>
                        <constraint firstItem="2bM-Bc-aof" firstAttribute="leading" secondItem="at9-2L-6dT" secondAttribute="trailing" id="Chx-X3-QGl"/>
                        <constraint firstItem="at9-2L-6dT" firstAttribute="leading" secondItem="atH-ta-yHO" secondAttribute="leading" constant="20" id="bcy-dn-sYk"/>
                        <constraint firstItem="at9-2L-6dT" firstAttribute="top" secondItem="atH-ta-yHO" secondAttribute="top" id="fgi-hg-DF4"/>
                        <constraint firstAttribute="trailing" secondItem="2bM-Bc-aof" secondAttribute="trailing" constant="20" id="gcO-BX-hML"/>
                        <constraint firstItem="2bM-Bc-aof" firstAttribute="leading" secondItem="at9-2L-6dT" secondAttribute="trailing" id="ozF-cf-5Ue"/>
                        <constraint firstAttribute="bottom" secondItem="at9-2L-6dT" secondAttribute="bottom" id="tkc-26-ZxZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-05-E8v">
                    <rect key="frame" x="0.0" y="210" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社交" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-qJ-whJ">
                            <rect key="frame" x="20" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="GkO-Px-DM1"/>
                                <constraint firstAttribute="width" constant="80" id="rGE-Hx-Irm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-O8-nNo">
                            <rect key="frame" x="100" y="7.5" width="200" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="UVd-h1-HDo"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M1Y-O8-nNo" firstAttribute="leading" secondItem="CxV-qJ-whJ" secondAttribute="trailing" id="6p0-YH-Ghh"/>
                        <constraint firstItem="M1Y-O8-nNo" firstAttribute="leading" secondItem="CxV-qJ-whJ" secondAttribute="trailing" id="Gpx-u3-XDZ"/>
                        <constraint firstItem="CxV-qJ-whJ" firstAttribute="top" secondItem="1Bh-05-E8v" secondAttribute="top" id="PxB-sN-et0"/>
                        <constraint firstItem="CxV-qJ-whJ" firstAttribute="leading" secondItem="1Bh-05-E8v" secondAttribute="leading" constant="20" id="Uam-Gs-5hw"/>
                        <constraint firstItem="M1Y-O8-nNo" firstAttribute="centerY" secondItem="1Bh-05-E8v" secondAttribute="centerY" id="eB5-pY-Wf8"/>
                        <constraint firstAttribute="trailing" secondItem="M1Y-O8-nNo" secondAttribute="trailing" constant="20" id="fbX-12-lI3"/>
                        <constraint firstAttribute="bottom" secondItem="CxV-qJ-whJ" secondAttribute="bottom" id="gjq-CA-qpt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-N8-wEy">
                    <rect key="frame" x="0.0" y="260" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eU-Rg-CSn">
                            <rect key="frame" x="20" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Vsh-2q-Aw5"/>
                                <constraint firstAttribute="width" constant="80" id="k6l-eq-XNd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-Kw-JGP">
                            <rect key="frame" x="100" y="7.5" width="200" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="t6x-AA-W6A"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7eU-Rg-CSn" secondAttribute="bottom" id="7nu-fU-VGu"/>
                        <constraint firstItem="7eU-Rg-CSn" firstAttribute="leading" secondItem="sk4-N8-wEy" secondAttribute="leading" constant="20" id="BvT-Ld-3hq"/>
                        <constraint firstItem="OIl-Kw-JGP" firstAttribute="centerY" secondItem="sk4-N8-wEy" secondAttribute="centerY" id="Cn3-CU-l2X"/>
                        <constraint firstAttribute="trailing" secondItem="OIl-Kw-JGP" secondAttribute="trailing" constant="20" id="I0J-Pu-i2M"/>
                        <constraint firstItem="OIl-Kw-JGP" firstAttribute="leading" secondItem="7eU-Rg-CSn" secondAttribute="trailing" id="VaJ-SP-ZrZ"/>
                        <constraint firstItem="7eU-Rg-CSn" firstAttribute="top" secondItem="sk4-N8-wEy" secondAttribute="top" id="awF-Rg-RkF"/>
                        <constraint firstItem="OIl-Kw-JGP" firstAttribute="leading" secondItem="7eU-Rg-CSn" secondAttribute="trailing" id="vBB-HH-Pl9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-0I-ft0">
                    <rect key="frame" x="0.0" y="310" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工资收入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-H1-yqD">
                            <rect key="frame" x="20" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Wra-Fa-YNi"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="x8q-i3-Dy1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-iF-xag">
                            <rect key="frame" x="100" y="7.5" width="200" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="xAH-vP-3em"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pyQ-iF-xag" firstAttribute="centerY" secondItem="hOw-0I-ft0" secondAttribute="centerY" id="6YG-B0-RjP"/>
                        <constraint firstItem="AVY-H1-yqD" firstAttribute="leading" secondItem="hOw-0I-ft0" secondAttribute="leading" constant="20" id="7O5-QV-k6V"/>
                        <constraint firstAttribute="bottom" secondItem="AVY-H1-yqD" secondAttribute="bottom" id="OWQ-eM-Ndp"/>
                        <constraint firstItem="pyQ-iF-xag" firstAttribute="leading" secondItem="AVY-H1-yqD" secondAttribute="trailing" id="Sx2-jb-pbT"/>
                        <constraint firstItem="pyQ-iF-xag" firstAttribute="leading" secondItem="AVY-H1-yqD" secondAttribute="trailing" id="cDg-Fj-Pkl"/>
                        <constraint firstItem="AVY-H1-yqD" firstAttribute="top" secondItem="hOw-0I-ft0" secondAttribute="top" id="m7b-lG-8XW"/>
                        <constraint firstAttribute="trailing" secondItem="pyQ-iF-xag" secondAttribute="trailing" constant="20" id="nRI-h9-9XO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-qA-mBu">
                    <rect key="frame" x="0.0" y="360" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他收入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-Jy-YuS">
                            <rect key="frame" x="20" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DP7-X7-Sxh"/>
                                <constraint firstAttribute="width" constant="80" id="OC5-be-xVE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-wR-El7">
                            <rect key="frame" x="100" y="7.5" width="200" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="N76-xl-FNB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7Aq-Jy-YuS" secondAttribute="bottom" id="3Ss-nT-Ava"/>
                        <constraint firstItem="7Aq-Jy-YuS" firstAttribute="leading" secondItem="NlX-qA-mBu" secondAttribute="leading" constant="20" id="Gxl-K3-LSX"/>
                        <constraint firstItem="dAv-wR-El7" firstAttribute="leading" secondItem="7Aq-Jy-YuS" secondAttribute="trailing" id="TsU-EC-ytO"/>
                        <constraint firstItem="7Aq-Jy-YuS" firstAttribute="top" secondItem="NlX-qA-mBu" secondAttribute="top" id="ZxC-F2-eDd"/>
                        <constraint firstAttribute="trailing" secondItem="dAv-wR-El7" secondAttribute="trailing" constant="20" id="s0b-K3-Von"/>
                        <constraint firstItem="dAv-wR-El7" firstAttribute="leading" secondItem="7Aq-Jy-YuS" secondAttribute="trailing" id="tMG-A9-A0w"/>
                        <constraint firstItem="dAv-wR-El7" firstAttribute="centerY" secondItem="NlX-qA-mBu" secondAttribute="centerY" id="tPR-5q-qj1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-dB-UgE">
                    <rect key="frame" x="0.0" y="410" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-GC-dVC">
                            <rect key="frame" x="20" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="GEj-cL-5ac"/>
                                <constraint firstAttribute="width" constant="80" id="Z6i-0R-ka6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-Tc-5Pz">
                            <rect key="frame" x="100" y="7.5" width="200" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="bzd-4z-3AJ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b2B-Tc-5Pz" firstAttribute="leading" secondItem="CVe-GC-dVC" secondAttribute="trailing" id="JEO-Hi-pHS"/>
                        <constraint firstItem="CVe-GC-dVC" firstAttribute="leading" secondItem="fUq-dB-UgE" secondAttribute="leading" constant="20" id="P0E-my-NDl"/>
                        <constraint firstItem="b2B-Tc-5Pz" firstAttribute="leading" secondItem="CVe-GC-dVC" secondAttribute="trailing" id="RPt-fv-iIc"/>
                        <constraint firstAttribute="trailing" secondItem="b2B-Tc-5Pz" secondAttribute="trailing" constant="20" id="Vm6-WO-Nj8"/>
                        <constraint firstItem="b2B-Tc-5Pz" firstAttribute="centerY" secondItem="fUq-dB-UgE" secondAttribute="centerY" id="XEB-3f-cQY"/>
                        <constraint firstItem="CVe-GC-dVC" firstAttribute="top" secondItem="fUq-dB-UgE" secondAttribute="top" id="lnY-T8-VTj"/>
                        <constraint firstAttribute="bottom" secondItem="CVe-GC-dVC" secondAttribute="bottom" id="wkr-lM-8bi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-XS-3t0">
                    <rect key="frame" x="50" y="475" width="220" height="44"/>
                    <color key="backgroundColor" red="0.32092267270000002" green="0.55896884199999997" blue="0.83498400449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bxl-RE-cdI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="保  存">
                        <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="eXQ-i8-BUP" firstAttribute="top" secondItem="k00-kx-9cc" secondAttribute="bottom" id="0c2-HA-mNm"/>
                <constraint firstItem="atH-ta-yHO" firstAttribute="width" secondItem="k00-kx-9cc" secondAttribute="width" id="0sH-Qc-Sgp"/>
                <constraint firstItem="fUq-dB-UgE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ni-4m-Nez"/>
                <constraint firstItem="1Bh-05-E8v" firstAttribute="height" secondItem="k00-kx-9cc" secondAttribute="height" id="4aQ-oj-Ila"/>
                <constraint firstItem="k00-kx-9cc" firstAttribute="top" secondItem="DPe-BC-x1w" secondAttribute="bottom" constant="10" id="5uM-Pa-iIj"/>
                <constraint firstItem="hOw-0I-ft0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Xp-k2-pfB"/>
                <constraint firstItem="1Bh-05-E8v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6qb-TL-bbh"/>
                <constraint firstItem="NlX-qA-mBu" firstAttribute="height" secondItem="k00-kx-9cc" secondAttribute="height" id="9Dh-tq-d44"/>
                <constraint firstItem="AUH-XS-3t0" firstAttribute="top" secondItem="fUq-dB-UgE" secondAttribute="bottom" constant="15" id="DSE-sj-kvZ"/>
                <constraint firstItem="AUH-XS-3t0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="IeQ-Au-JjD"/>
                <constraint firstItem="hOw-0I-ft0" firstAttribute="height" secondItem="k00-kx-9cc" secondAttribute="height" id="NcF-Y1-Khg"/>
                <constraint firstAttribute="trailing" secondItem="DPe-BC-x1w" secondAttribute="trailing" id="QKb-V7-cOo"/>
                <constraint firstItem="hOw-0I-ft0" firstAttribute="top" secondItem="sk4-N8-wEy" secondAttribute="bottom" id="Qxp-lP-3DZ"/>
                <constraint firstItem="atH-ta-yHO" firstAttribute="height" secondItem="k00-kx-9cc" secondAttribute="height" id="S3e-tV-vSo"/>
                <constraint firstItem="eXQ-i8-BUP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TRe-gC-v5U"/>
                <constraint firstItem="NlX-qA-mBu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VCq-cc-tX4"/>
                <constraint firstItem="1Bh-05-E8v" firstAttribute="top" secondItem="atH-ta-yHO" secondAttribute="bottom" id="VMi-Fx-nGO"/>
                <constraint firstItem="AUH-XS-3t0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cXX-6R-c6h"/>
                <constraint firstAttribute="trailing" secondItem="k00-kx-9cc" secondAttribute="trailing" id="dQB-vg-0lf"/>
                <constraint firstItem="DPe-BC-x1w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gHI-no-pDO"/>
                <constraint firstItem="sk4-N8-wEy" firstAttribute="width" secondItem="k00-kx-9cc" secondAttribute="width" id="hrh-Up-nfd"/>
                <constraint firstItem="sk4-N8-wEy" firstAttribute="top" secondItem="1Bh-05-E8v" secondAttribute="bottom" id="i7X-9y-f02"/>
                <constraint firstItem="hOw-0I-ft0" firstAttribute="width" secondItem="k00-kx-9cc" secondAttribute="width" id="itH-xd-wM1"/>
                <constraint firstItem="eXQ-i8-BUP" firstAttribute="height" secondItem="k00-kx-9cc" secondAttribute="height" id="j6M-tZ-MJD"/>
                <constraint firstItem="sk4-N8-wEy" firstAttribute="height" secondItem="k00-kx-9cc" secondAttribute="height" id="jOG-Qh-F7H"/>
                <constraint firstItem="sk4-N8-wEy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jyZ-7V-gsI"/>
                <constraint firstItem="fUq-dB-UgE" firstAttribute="height" secondItem="k00-kx-9cc" secondAttribute="height" id="kOU-Ds-48w"/>
                <constraint firstItem="atH-ta-yHO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kqm-Nk-eOQ"/>
                <constraint firstItem="DPe-BC-x1w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lyV-0X-IaW"/>
                <constraint firstItem="NlX-qA-mBu" firstAttribute="width" secondItem="k00-kx-9cc" secondAttribute="width" id="pgp-8p-yFg"/>
                <constraint firstItem="eXQ-i8-BUP" firstAttribute="width" secondItem="k00-kx-9cc" secondAttribute="width" id="r6P-IM-Ju8"/>
                <constraint firstItem="1Bh-05-E8v" firstAttribute="width" secondItem="k00-kx-9cc" secondAttribute="width" id="rAz-3o-Zej"/>
                <constraint firstItem="k00-kx-9cc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uIL-1Z-Yfg"/>
                <constraint firstItem="fUq-dB-UgE" firstAttribute="width" secondItem="k00-kx-9cc" secondAttribute="width" id="wzc-ly-g51"/>
                <constraint firstItem="atH-ta-yHO" firstAttribute="top" secondItem="eXQ-i8-BUP" secondAttribute="bottom" id="x7o-py-aPa"/>
                <constraint firstItem="NlX-qA-mBu" firstAttribute="top" secondItem="hOw-0I-ft0" secondAttribute="bottom" id="xDJ-rf-8EQ"/>
                <constraint firstItem="fUq-dB-UgE" firstAttribute="top" secondItem="NlX-qA-mBu" secondAttribute="bottom" id="xDv-qh-kmp"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="wNc-p1-1kJ">
            <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <nil key="textColor"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
        </textField>
    </objects>
</document>
