<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BKAboutViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-xf-7EG">
                    <rect key="frame" x="20" y="50" width="335" height="58"/>
                    <attributedString key="attributedText">
                        <fragment content="      新潮">
                            <attributes>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="App">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="15"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="是深圳市新潮科技有限公司独立研发的一款计算利息及提供科技、金融咨询，记账的应用。我们致力于为用户开启美好的信用生活。">
                            <attributes>
                                <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-CP-r1N">
                    <rect key="frame" x="319.5" y="127" width="39.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Z1Y-sU-hlc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright @深圳新潮科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-l9-wpF">
                    <rect key="frame" x="92" y="603.5" width="191" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ITv-xf-7EG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Jgs-QJ-u8f"/>
                <constraint firstItem="ITv-xf-7EG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="MI0-QO-nC0"/>
                <constraint firstAttribute="trailing" secondItem="ZW3-CP-r1N" secondAttribute="trailing" constant="16" id="eG9-Uk-8LE"/>
                <constraint firstItem="5hA-l9-wpF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gu1-iI-CqO"/>
                <constraint firstItem="ZW3-CP-r1N" firstAttribute="top" secondItem="ITv-xf-7EG" secondAttribute="bottom" constant="19" id="tR3-jD-esg"/>
                <constraint firstAttribute="trailing" secondItem="ITv-xf-7EG" secondAttribute="trailing" constant="20" id="xYb-c0-9jl"/>
                <constraint firstAttribute="bottom" secondItem="5hA-l9-wpF" secondAttribute="bottom" constant="49" id="zJ3-yM-Qt6"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
